# -elastawatch

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
elastic-loader/: pom.xml
elastic-loader/src/main/java/com/garethahealy/elastawatch/elasticloader/: ElasticSearchClientFactory.java
elastic-loader/src/main/java/com/garethahealy/elastawatch/elasticloader/processors/: JsonParserProcessor.java
elastic-loader/src/main/resources/: example.json  log4j2.xml
elastic-loader/src/main/resources/com/garethahealy/elastawatch/elasticloader/: elastic-loader.properties
elasticsearch/: 1_install.sh  2_run.sh
kibana/: 1_install.sh  2_run.sh
watcher/: create.sh  example-watcher.json
