<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.elastawatch</groupId>
    <artifactId>elastawatch-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.5.0-SNAPSHOT</version>
    <name>GarethHealy :: ElasticSearch with Watcher Plugin PoC</name>

    <properties>
        <fabric8.version>2.2.122</fabric8.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/elastawatch/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/elastawatch/tree/master</developerConnection>
        <url>https://github.com/garethahealy/elastawatch/tree/master</url>
    </scm>

    <modules>
        <module>elastic-loader</module>
    </modules>

</project>
